spring.application.name=ppurin
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=eeeni
# spring.datasource.password=003538
# spring.h2.console.enabled=true

# MySQL Database 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/ppurin?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=003538

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Kakao OAuth2 settings
# kakao.client-id=fb5c1974092e79b0f62adcefcb016818
# kakao.client-secret=RT7lnJHUjPLcUdlrafmxGYpk2fSgWmv1
# kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# kakao.token-uri=https://kauth.kakao.com/oauth/token
# kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

  # Kakao OAuth2 설정
kakao.client-id=fb5c1974092e79b0f62adcefcb016818
kakao.redirect-uri=http://localhost:8080/oauth/callback/kakao

spring.security.enabled=false