spring.application.name=ppurin

# MySQL Database 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/ppurin?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=003538

# JPA 설정 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Kakao OAuth2 settings
# kakao.client-id=fb5c1974092e79b0f62adcefcb016818
# kakao.client-secret=RT7lnJHUjPLcUdlrafmxGYpk2fSgWmv1
# kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# kakao.token-uri=https://kauth.kakao.com/oauth/token
# kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# 카카오 로그인 설정
kakao.client.id=fb5c1974092e79b0f62adcefcb016818
kakao.client.secret=RT7lnJHUjPLcUdlrafmxGYpk2fSgWmv1
kakao.redirect.url=http://localhost:8080/oauth2/authorization/kakao

# # application.properties에 경로 설정
# upload.dir=uploads

# 정적 리소스 경로 설정 (프로젝트 내부 static 폴더 사용)
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.contentnegotiation.favor-path-extension=false

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false